// SweetPad Build task configuration
{
    "version": "2.0.0",
    "tasks": [
      {
        "type": "sweetpad",
        "action": "launch",
  
        "label": "Sweetpad: Build and Run",
        "detail": "Build and Launch the app",
        "scheme": "Bouncer",
        "configuration": "Debug",
        "isBackground": true,
        "problemMatcher": {
          "pattern": {
            "regexp": "^\\s*$",
            "file": 1,
            "location": 2,
            "message": 3
          },
          "background": {
            "activeOnStart": true,
            "beginsPattern": "Application launched",
            "endsPattern": "^\\s*$"
          }
        },
        "group": {
            "kind": "build",
            "isDefault": false
        }
      },
      {   
        "type": "sweetpad",
        "action": "build",
        "group": {
            "kind": "build",
            "isDefault": false
        },
        "problemMatcher": [
            "$sweetpad-watch",
            "$sweetpad-xcodebuild-default",
            "$sweetpad-xcbeautify-errors",
            "$sweetpad-xcbeautify-warnings"
        ],
        "label": "SweetPad: Build Only",
        "detail": "Build the app using SweetPad (without launching)",
        "presentation": {
            "reveal": "always",
            "panel": "shared"
        }
      },
      {
        "label": "Stop All Debuggers and Launch",
        "dependsOrder": "sequence",
        "dependsOn": [
          "Stop All Debuggers",
          "Wait for App Termination",
          "Sweetpad: Build and Run"
        ],
        "group": {
          "kind": "build",
          "isDefault": false
        }
      },
      {
        "label": "Stop All Debuggers",
        "command": "${command:workbench.action.debug.stop}",
        "type": "shell",
        "problemMatcher": []
      },
      { 
        "label": "Wait for App Termination",
        "type": "shell",
        "command": "sleep",
        "args": ["2"],
        "presentation": {
          "reveal": "never"
        },
        "problemMatcher": []
      },
      {
        "label": "Terminate SweetPad",
        "type": "shell",
        "command": "pkill",
        "args": ["-f", "Bouncer.app"],
        "presentation": {
          "reveal": "never"
        },
        "problemMatcher": []
      }
    ]
  }
  